<html>
<head>
  <title> This is Javascript</title>
</head>
  <body> 
    <script language="javascript">
	  for (i=1,i<=10;i++){
	  document.write("Hellow World"! "+i+"<br>");
	  }
	  </script>
  </body>
</html>